<!DOCTYPE html>
<html lang="en" class="scroll ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data mahasiswa</title>
    <link rel="stylesheet" href="bootstrap-5.3.0/dist/css/bootstrap.min.css">
    <style>
        .arah{
            margin-left: 240px;
        }
        .jarak{
            min-width: 100px;

        }
        .warna{
            color: black;
        }
        /* div.cari img{
            left: 0;
        } */
        .jarak2{
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <div class="container mx-auto m-3 ">
        <div class="main rounded warna shadow-lg  border rounded-2 border-start-0 border-black border-bottom-0 border-end-0 border-start border-3 ">
            <div class="header">
                <h2 class="tittle"></h2>
            </div>
            <div class="container p-5 ">
                <div class="row justify-content-center">
                    <div class="col-sm-8">
                        <form action="" class="jarak2 mb-5">
                            <div class="mt-3">
                                <label for="npm"><strong>NPM : </strong></label>
                                <input type="text" id="npm" class="form-control " placeholder="Input Your NPM.." required>
                            </div>
                            
                            <div class="mt-3">
                                <label for="mahasiswa"><strong>NAMA : </strong></label>
                                <input type="text" id="mahasiswa" class="form-control " placeholder="Input Your Name.." required>
                            </div>
                            <div class="mt-3">
                                <label for="university"><strong>UNIVERSITAS</strong></label>
                                <input type="text" id="university" class="form-control" placeholder="Input Your University.." ></input>
                            </div>
                            <div class="mt-3">
                                <label for="jumlahSKS"><strong>JUMLAH SKS</strong></label>
                                <input type="text" id="jumlahSKS" class="form-control mb-3" placeholder="Input Your SKS.." ></input>
                            </div> 
                            <div class="button mt-4 ">
                                <button type="button" class="masukkan btn btn-success  me-2">Masukkan</button>
                                
                                <img src="search.svg" alt="" width="40px" height="40px">

                            </div>
                            
                        </form>
                    </div>
                         
                    
                </div>
            </div>
        </div>
    </div>


    <!-- script js -->
    <script src="apps.js"></script>
    <!-- sweat alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- bootstrap -->
    <script src="bootstrap-5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>